<vector android:height="48dp"
    android:viewportHeight="36"
    android:viewportWidth="36"
    android:width="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="m32.44,3.56a5.3,5.3 0,0 0,-3.77 -1.56h-21.34a5.33,5.33 0,0 0,-5.33 5.33v21.34a5.33,5.33 0,0 0,5.33 5.33h19a3.18,3.18 0,0 0,2.18 -0.86l4.49,-4.14a3.21,3.21 0,0 0,1 -2.34v-19.33a5.29,5.29 0,0 0,-1.56 -3.77zM5.07,30.93a3.17,3.17 0,0 1,-0.94 -2.26v-21.34a3.2,3.2 0,0 1,3.2 -3.2h21.34a3.2,3.2 0,0 1,3.2 3.2v17.23h-4.43a3.14,3.14 0,0 0,-3.2 3.13v4.18h-16.91a3.17,3.17 0,0 1,-2.26 -0.94zM27.07,31.58a1.06,1.06 0,0 1,-0.73 0.29v-4.19a1,1 0,0 1,1.07 -1h4.43a1.07,1.07 0,0 1,-0.34 0.76z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m10.53,12.67h14.93v2.13h-14.93z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m10.53,16.93h7.47v2.13h-7.47z" />
</vector>
