<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/content"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/hint_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|start"
        android:padding="8dp"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textLongMessage|text"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>